<center> <h1> Ejercicio N°1 </h1> </center>
<p>Generar una función y utilizar esta para recodificar la variable “país de
origen” (1, 2, 3) en el dataframe a través de la función apply.</p>

--------

Estudiante: Ing. Daniel Ali ALviarez Arvelay

Tefl. +58 412-8970997

linkedIn: https://www.linkedin.com/in/daniel-alviarez/

Email: alviarezali4@gmail.com

----------------

In [4]:
#Importamos la librerias necesarias para el programa
import numpy as np
import pandas as pd

In [5]:
#Se importan los datos con la funcion read_csv y se indica el separador del mismo
data = pd.read_csv("autos.csv", sep=";")
data.head()

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza
0,18.0,8,USA,3504,307.0,12.0,chevrolet chevelle malibu,1/01/1970,130.0
1,15.0,8,USA,3693,350.0,11.5,buick skylark 320,1/01/1970,165.0
2,18.0,8,USA,3436,318.0,11.0,plymouth satellite,1/01/1970,150.0
3,16.0,8,USA,3433,304.0,12.0,amc rebel sst,1/01/1970,150.0
4,17.0,8,USA,3449,302.0,10.5,ford torino,1/01/1970,140.0

In [6]:
#Estudiamos los datos
#Se visualizan los valores dentro de la columna deseada

pd.unique(data["Pais_Origen"])

array(['USA', 'Europe', 'Japan'], dtype=object)

In [7]:
#Se crea la funcion recode donde se gestionarán los datos de la columna de interes con la informacion obtenida previamente
def recode(x):
    return np.where(x=="USA",1,
                    np.where(x=="Europe",2,
                             np.where(x=="Japan",3,"Default")))

In [10]:
# Aplicamos con el metodo apply la funcion recode 
data["Pais_Origen_num"] = data["Pais_Origen"].apply(recode)
data.sample(10)

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza,Pais_Origen_num
174,29.0,4,Japan,2171,97.0,16.0,toyota corolla,1/01/1975,75.0,3
57,28.0,4,Europe,2123,116.0,14.0,opel 1900,1/01/1971,90.0,2
39,NaN,4,Europe,1978,97.0,20.0,volkswagen super beetle 117,1/01/1971,48.0,2
349,30.0,4,USA,2385,135.0,12.9,plymouth reliant,1/01/1982,84.0,1
291,20.6,6,USA,3360,225.0,16.6,dodge aspen 6,1/01/1979,110.0,1
201,22.5,6,USA,3085,232.0,17.6,amc hornet,1/01/1976,90.0,1
232,17.5,6,USA,3520,250.0,16.4,chevrolet concours,1/01/1977,110.0,1
307,23.9,8,USA,3420,260.0,22.2,oldsmobile cutlass salon brougham,1/01/1979,90.0,1
98,13.0,8,USA,4464,400.0,12.0,chevrolet caprice classic,1/01/1973,150.0,1
109,26.0,4,Europe,1950,97.0,21.0,volkswagen super beetle,1/01/1973,46.0,2

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Millas_Por_Galon   398 non-null    float64
 1   Cilindros          406 non-null    int64
 2   Pais_Origen        406 non-null    object
 3   Peso_En_Libras     406 non-null    int64
 4   Desplazamiento     406 non-null    float64
 5   Aceleracion        406 non-null    float64
 6   Nombre             406 non-null    object
 7   Anyo               406 non-null    object
 8   Caballo_De_Fuerza  400 non-null    float64
dtypes: float64(4), int64(2), object(3)
memory usage: 28.7+ KB

In [11]:
#Visualizamos con la funcion de pandas que se haya aplicado correctamente la funcion
pd.unique(data["Pais_Origen_num"])

array(['1', '2', '3'], dtype=object)

In [13]:
# Obtenemos los indices de cada uno de los paises y los almacenamos en una lista
posicion_USA = np.where(data["Pais_Origen"]=='USA')
posicion_Europe = np.where(data["Pais_Origen"]=='Europe')
posicion_Japan = np.where(data["Pais_Origen"]=='Japan')

position = [posicion_USA[0][0], posicion_Europe[0][0], posicion_Japan[0][0]]
position

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  11,  12,  13,
         14,  15,  16,  17,  18,  19,  21,  22,  23,  30,  31,  32,  33,
         34,  36,  38,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,
         50,  51,  52,  53,  54,  55,  56,  63,  65,  67,  68,  69,  70,
         71,  72,  73,  74,  75,  76,  77,  79,  80,  81,  82,  87,  90,
         92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
        105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 119, 120, 122,
        123, 128, 131, 132, 133, 134, 135, 137, 139, 140, 141, 142, 143,
        144, 145, 146, 147, 153, 159, 160, 161, 162, 163, 164, 165, 166,
        167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 181, 183, 191,
        192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 206, 207,
        208, 209, 213, 215, 219, 220, 221, 222, 224, 226, 228, 229, 230,
        231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 243, 244, 245,
        252, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 276, 278, 279, 287, 288, 289, 290,
        291, 292, 293, 294, 295, 296, 297, 298, 299, 302, 303, 305, 307,
        308, 309, 312, 313, 314, 315, 318, 320, 321, 322, 323, 330, 343,
        345, 346, 347, 348, 349, 351, 357, 358, 359, 371, 372, 373, 374,
        375, 376, 377, 378, 379, 380, 381, 382, 386, 387, 394, 395, 396,
        397, 399, 400, 401, 403, 404, 405], dtype=int64),)

In [8]:
#  con el metodo loc obtenemos los primeros datos con su respectivos numeros para la columna Pais_Origen_num
data.loc[position, ["Pais_Origen", "Pais_Origen_num"]]

   Pais_Origen Pais_Origen_num
0          USA               1
10      Europe               2
20       Japan               3